{
    "ConnectionStrings": {
        "DefaultConnection": "Server=GETI-PC\\SQLEXPRESS;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SenderEmail": "getoararifaj@gmail.com",
        "AppPassword": "queybwcbqosxjiby", // 16-digit app password
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587", // Port 587 + STARTTLS
        "SenderName": "MANAGE Support"
    },
    "AppSettings": {
        "FrontendBaseUrl": "http://localhost:5173"
    },
    "FrontendGoogle": {
        "BaseUrl": "http://localhost:5173/dashboard"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
